<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ToolBar minHeight="-Infinity" prefHeight="50.0" prefWidth="800.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutY="550.0" stroke="TRANSPARENT" strokeType="INSIDE" width="800.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutY="50.0" stroke="TRANSPARENT" strokeType="INSIDE" width="800.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="550.0" layoutY="50.0" stroke="TRANSPARENT" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="550.0" layoutX="750.0" layoutY="50.0" stroke="TRANSPARENT" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="300.0" layoutX="150.0" layoutY="200.0" stroke="TRANSPARENT" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutY="200.0" stroke="TRANSPARENT" strokeType="INSIDE" width="200.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutY="300.0" stroke="TRANSPARENT" strokeType="INSIDE" width="100.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="100.0" layoutY="450.0" stroke="TRANSPARENT" strokeType="INSIDE" width="100.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="250.0" layoutY="150.0" stroke="TRANSPARENT" strokeType="INSIDE" width="150.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="150.0" layoutX="300.0" layoutY="150.0" stroke="TRANSPARENT" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="300.0" layoutY="250.0" stroke="TRANSPARENT" strokeType="INSIDE" width="200.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="400.0" layoutX="450.0" layoutY="200.0" stroke="TRANSPARENT" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="400.0" layoutY="500.0" stroke="TRANSPARENT" strokeType="INSIDE" width="150.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="300.0" layoutY="400.0" stroke="TRANSPARENT" strokeType="INSIDE" width="200.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="300.0" layoutY="400.0" stroke="TRANSPARENT" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="350.0" layoutY="350.0" stroke="TRANSPARENT" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="450.0" layoutY="300.0" stroke="TRANSPARENT" strokeType="INSIDE" width="200.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="150.0" layoutX="600.0" layoutY="50.0" stroke="TRANSPARENT" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="700.0" layoutY="200.0" stroke="TRANSPARENT" strokeType="INSIDE" width="100.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="200.0" layoutX="600.0" layoutY="250.0" stroke="TRANSPARENT" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="600.0" layoutY="350.0" stroke="TRANSPARENT" strokeType="INSIDE" width="100.0" />
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="50.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Telegram%20Desktop/resources/pacmanRight.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="710.0" layoutY="500.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Telegram%20Desktop/resources/exit.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
